# elsci-site

./: .gitignore  about.html  batch-processing.html  business-model.html  buy.html  contact.html  docs.html  editing.html  index.html  index2.html  install.html  package-lock.json  package.json  pom.xml  reports.html  webpack.config.js
article/: hte-qc-peaks.html  mass-spec.html  wl-extraction.html
css/: 00_defaults.css  00_global.css  01_helpers.css  01_utils.css  02_components.css  02_header.css  components.css  styles.css  styles2.css
doc/: add-substance.html  align-detectors.html  batch-navigation.html  import-automation.html  import-manual-upload.html  install.html  peaks.html  reports.html  vis-templates.html  vocabulary.html  waters-structures.html  zoom.html
files/installation/: docker-compose.yml  init.sql
files/peaksel/: docker-compose.yml  init.sql  install_docker.sh  peaksel.bat
js/: main.js
sass/: header.scss  home.scss  main.scss  styles.scss  variables.scss
src/: about.html  business-model.html  cryo-em.html  external-sales-partners.html  footer.html  header.html  hplc-prep.html  hrms.html  hte-design-n-execution.html  index.html  merch.html  nmr.html  open-molevent.html  product-card.html
src/crystaline/html/: buy.html  index.html
src/css/: 00_global.css  00_global.scss  01_helpers.css  01_helpers.scss  02_about-page.css  02_about-page.scss  02_advantages-block.css  02_advantages-block.scss  02_article-pages.css  02_article-pages.scss  02_bullet-point.scss  02_buy-page.css  02_buy-page.scss  02_code.scss  02_components.css  02_crystaline-page.scss  02_docs-pages.css  02_footer.css  02_header.css  02_header.scss  02_merch.scss  02_molevent-page.css  02_molevent-page.scss  02_peaksel-page.css  02_peaksel-page.scss  02_products.css  02_products.scss  02_quotation.css  02_quotation.scss  02_table-sheet.scss  02_text-animation.css  bundle.scss  styles.css
src/js/: header.js  popup.js  script.js  textAnimation.js
src/molevent/: index.html
src/molevent/html/: buy.html  index.html
src/partials/: footer.html  header.html  headerCrystaline.html  headerMolevent.html  headerPeaksel.html
src/peaksel/: about.html  docs.html  index.html  peaksel.html
src/peaksel/article/: mass-spec.html
(+30 files in other folders)
