<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        Since Maven is already available as a tool in CI, it will be used to download and install NPM, as well
        as run npm commands. This way we don't have to install NodeJS ourselves.
    </description>

    <groupId>io.elsci</groupId>
    <artifactId>website</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <node.version>v18.13.0</node.version>
        <npm.version>8.19.3</npm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-frontend-plugin.version>1.10.0</maven-frontend-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${maven-frontend-plugin.version}</version>
                <executions>
                    <execution>
                        <id>Install NodeJS and NPM</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>